<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My ToDo List</title>
    <style>
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 70px;
            
        }
        h2 {
            font-style: italic;
            font-size: 40px;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 20px 30px;
            background-color: #DDA0DD;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Todo List</h1>
        <h2>An organized day, An organized life</h2>
        <a href="login.php" class="button">Login</a>
        <a href="registration.php" class="button">Sign In</a>
    </div>
</body>
</html>
